<html><head>
    <meta charset="UTF-8">
    <title>FIT2081</title>
    <style>
        *{padding:0;margin:0}body{color:#333;font:14px Sans-Serif;padding:50px;background:#eee}h1{text-align:center;padding:20px 0 12px;margin:0}h2{font-size:16px;text-align:center;padding:0 0 12px}#container{box-shadow:0 5px 10px -5px rgba(0,0,0,.5);position:relative;background:#fff}table{background-color:#f3f3f3;border-collapse:collapse;width:100%;margin:15px 0}th{background-color:#fe4902;color:#fff;cursor:pointer;padding:5px 10px}th small{font-size:9px}td,th{text-align:left}a{text-decoration:none}td a{color:#630;display:block;padding:5px 10px}th a{padding-left:0}td:first-of-type a{background:url(./.images/file.png) no-repeat 10px 50%;padding-left:35px}th:first-of-type{padding-left:35px}td:not(:first-of-type) a{background-image:none!important}tr:nth-of-type(odd){background-color:#e6e6e6}tr:hover td{background-color:#cacaca}tr:hover td a{color:#000}table tr td:first-of-type a[href$=".jpg"],table tr td:first-of-type a[href$=".png"],table tr td:first-of-type a[href$=".gif"],table tr td:first-of-type a[href$=".svg"],table tr td:first-of-type a[href$=".jpeg"]{background-image:url(./.images/image.png)}table tr td:first-of-type a[href$=".zip"]{background-image:url(./.images/zip.png)}table tr td:first-of-type a[href$=".css"]{background-image:url(./.images/css.png)}table tr td:first-of-type a[href$=".doc"],table tr td:first-of-type a[href$=".docx"],table tr td:first-of-type a[href$=".ppt"],table tr td:first-of-type a[href$=".pptx"],table tr td:first-of-type a[href$=".pps"],table tr td:first-of-type a[href$=".ppsx"],table tr td:first-of-type a[href$=".xls"],table tr td:first-of-type a[href$=".xlsx"]{background-image:url(./.images/office.png)}table tr td:first-of-type a[href$=".avi"],table tr td:first-of-type a[href$=".wmv"],table tr td:first-of-type a[href$=".mp4"],table tr td:first-of-type a[href$=".mov"],table tr td:first-of-type a[href$=".m4a"]{background-image:url(./.images/video.png)}table tr td:first-of-type a[href$=".mp3"],table tr td:first-of-type a[href$=".ogg"],table tr td:first-of-type a[href$=".aac"],table tr td:first-of-type a[href$=".wma"]{background-image:url(./.images/audio.png)}table tr td:first-of-type a[href$=".html"],table tr td:first-of-type a[href$=".htm"],table tr td:first-of-type a[href$=".xml"]{background-image:url(./.images/xml.png)}table tr td:first-of-type a[href$=".php"]{background-image:url(./.images/php.png)}table tr td:first-of-type a[href$=".js"]{background-image:url(./.images/script.png)}table tr.dir td:first-of-type a{background-image:url(./.images/folder.png)}
    </style>
    <script>var stIsIE=false;sorttable={init:function(){if(arguments.callee.done)return;arguments.callee.done=true;if(_timer)clearInterval(_timer);if(!document.createElement||!document.getElementsByTagName)return;sorttable.DATE_RE=/^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;forEach(document.getElementsByTagName('table'),function(table){if(table.className.search(/\bsortable\b/)!=-1){sorttable.makeSortable(table);}});},makeSortable:function(table){if(table.getElementsByTagName('thead').length==0){the=document.createElement('thead');the.appendChild(table.rows[0]);table.insertBefore(the,table.firstChild);}
        if(table.tHead==null)table.tHead=table.getElementsByTagName('thead')[0];if(table.tHead.rows.length!=1)return;sortbottomrows=[];for(var i=0;i<table.rows.length;i++){if(table.rows[i].className.search(/\bsortbottom\b/)!=-1){sortbottomrows[sortbottomrows.length]=table.rows[i];}}
        if(sortbottomrows){if(table.tFoot==null){tfo=document.createElement('tfoot');table.appendChild(tfo);}
        for(var i=0;i<sortbottomrows.length;i++){tfo.appendChild(sortbottomrows[i]);}
        delete sortbottomrows;}
        headrow=table.tHead.rows[0].cells;for(var i=0;i<headrow.length;i++){if(!headrow[i].className.match(/\bsorttable_nosort\b/)){mtch=headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);if(mtch){override=mtch[1];}
        if(mtch&&typeof sorttable["sort_"+override]=='function'){headrow[i].sorttable_sortfunction=sorttable["sort_"+override];}else{headrow[i].sorttable_sortfunction=sorttable.guessType(table,i);}
        headrow[i].sorttable_columnindex=i;headrow[i].sorttable_tbody=table.tBodies[0];dean_addEvent(headrow[i],"click",function(e){if(this.className.search(/\bsorttable_sorted\b/)!=-1){sorttable.reverse(this.sorttable_tbody);this.className=this.className.replace('sorttable_sorted','sorttable_sorted_reverse');this.removeChild(document.getElementById('sorttable_sortfwdind'));sortrevind=document.createElement('span');sortrevind.id="sorttable_sortrevind";sortrevind.innerHTML=stIsIE?'&nbsp<font face="webdings">5</font>':'&nbsp;&#x25B4;';this.appendChild(sortrevind);return;}
        if(this.className.search(/\bsorttable_sorted_reverse\b/)!=-1){sorttable.reverse(this.sorttable_tbody);this.className=this.className.replace('sorttable_sorted_reverse','sorttable_sorted');this.removeChild(document.getElementById('sorttable_sortrevind'));sortfwdind=document.createElement('span');sortfwdind.id="sorttable_sortfwdind";sortfwdind.innerHTML=stIsIE?'&nbsp<font face="webdings">6</font>':'&nbsp;&#x25BE;';this.appendChild(sortfwdind);return;}
        theadrow=this.parentNode;forEach(theadrow.childNodes,function(cell){if(cell.nodeType==1){cell.className=cell.className.replace('sorttable_sorted_reverse','');cell.className=cell.className.replace('sorttable_sorted','');}});sortfwdind=document.getElementById('sorttable_sortfwdind');if(sortfwdind){sortfwdind.parentNode.removeChild(sortfwdind);}
        sortrevind=document.getElementById('sorttable_sortrevind');if(sortrevind){sortrevind.parentNode.removeChild(sortrevind);}
        this.className+=' sorttable_sorted';sortfwdind=document.createElement('span');sortfwdind.id="sorttable_sortfwdind";sortfwdind.innerHTML=stIsIE?'&nbsp<font face="webdings">6</font>':'&nbsp;&#x25BE;';this.appendChild(sortfwdind);row_array=[];col=this.sorttable_columnindex;rows=this.sorttable_tbody.rows;for(var j=0;j<rows.length;j++){row_array[row_array.length]=[sorttable.getInnerText(rows[j].cells[col]),rows[j]];}
        row_array.sort(this.sorttable_sortfunction);tb=this.sorttable_tbody;for(var j=0;j<row_array.length;j++){tb.appendChild(row_array[j][1]);}
        delete row_array;});}}},guessType:function(table,column){sortfn=sorttable.sort_alpha;for(var i=0;i<table.tBodies[0].rows.length;i++){text=sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);if(text!=''){if(text.match(/^-?[£$¤]?[\d,.]+%?$/)){return sorttable.sort_numeric;}
        possdate=text.match(sorttable.DATE_RE)
        if(possdate){first=parseInt(possdate[1]);second=parseInt(possdate[2]);if(first>12){return sorttable.sort_ddmm;}else if(second>12){return sorttable.sort_mmdd;}else{sortfn=sorttable.sort_ddmm;}}}}
        return sortfn;},getInnerText:function(node){hasInputs=(typeof node.getElementsByTagName=='function')&&node.getElementsByTagName('input').length;if(node.getAttribute("sorttable_customkey")!=null){return node.getAttribute("sorttable_customkey");}
        else if(typeof node.textContent!='undefined'&&!hasInputs){return node.textContent.replace(/^\s+|\s+$/g,'');}
        else if(typeof node.innerText!='undefined'&&!hasInputs){return node.innerText.replace(/^\s+|\s+$/g,'');}
        else if(typeof node.text!='undefined'&&!hasInputs){return node.text.replace(/^\s+|\s+$/g,'');}
        else{switch(node.nodeType){case 3:if(node.nodeName.toLowerCase()=='input'){return node.value.replace(/^\s+|\s+$/g,'');}
        case 4:return node.nodeValue.replace(/^\s+|\s+$/g,'');break;case 1:case 11:var innerText='';for(var i=0;i<node.childNodes.length;i++){innerText+=sorttable.getInnerText(node.childNodes[i]);}
        return innerText.replace(/^\s+|\s+$/g,'');break;default:return '';}}},reverse:function(tbody){newrows=[];for(var i=0;i<tbody.rows.length;i++){newrows[newrows.length]=tbody.rows[i];}
        for(var i=newrows.length-1;i>=0;i--){tbody.appendChild(newrows[i]);}
        delete newrows;},sort_numeric:function(a,b){aa=parseFloat(a[0].replace(/[^0-9.-]/g,''));if(isNaN(aa))aa=0;bb=parseFloat(b[0].replace(/[^0-9.-]/g,''));if(isNaN(bb))bb=0;return aa-bb;},sort_alpha:function(a,b){if(a[0].toLowerCase()==b[0].toLowerCase())return 0;if(a[0].toLowerCase()<b[0].toLowerCase())return-1;return 1;},sort_ddmm:function(a,b){mtch=a[0].match(sorttable.DATE_RE);y=mtch[3];m=mtch[2];d=mtch[1];if(m.length==1)m='0'+m;if(d.length==1)d='0'+d;dt1=y+m+d;mtch=b[0].match(sorttable.DATE_RE);y=mtch[3];m=mtch[2];d=mtch[1];if(m.length==1)m='0'+m;if(d.length==1)d='0'+d;dt2=y+m+d;if(dt1==dt2)return 0;if(dt1<dt2)return-1;return 1;},sort_mmdd:function(a,b){mtch=a[0].match(sorttable.DATE_RE);y=mtch[3];d=mtch[2];m=mtch[1];if(m.length==1)m='0'+m;if(d.length==1)d='0'+d;dt1=y+m+d;mtch=b[0].match(sorttable.DATE_RE);y=mtch[3];d=mtch[2];m=mtch[1];if(m.length==1)m='0'+m;if(d.length==1)d='0'+d;dt2=y+m+d;if(dt1==dt2)return 0;if(dt1<dt2)return-1;return 1;},shaker_sort:function(list,comp_func){var b=0;var t=list.length-1;var swap=true;while(swap){swap=false;for(var i=b;i<t;++i){if(comp_func(list[i],list[i+1])>0){var q=list[i];list[i]=list[i+1];list[i+1]=q;swap=true;}}
        t--;if(!swap)break;for(var i=t;i>b;--i){if(comp_func(list[i],list[i-1])<0){var q=list[i];list[i]=list[i-1];list[i-1]=q;swap=true;}}
        b++;}}}
        if(document.addEventListener){document.addEventListener("DOMContentLoaded",sorttable.init,false);}
        if(/WebKit/i.test(navigator.userAgent)){var _timer=setInterval(function(){if(/loaded|complete/.test(document.readyState)){sorttable.init();}},10);}
        window.onload=sorttable.init;function dean_addEvent(element,type,handler){if(element.addEventListener){element.addEventListener(type,handler,false);}else{if(!handler.$$guid)handler.$$guid=dean_addEvent.guid++;if(!element.events)element.events={};var handlers=element.events[type];if(!handlers){handlers=element.events[type]={};if(element["on"+type]){handlers[0]=element["on"+type];}}
        handlers[handler.$$guid]=handler;element["on"+type]=handleEvent;}};dean_addEvent.guid=1;function removeEvent(element,type,handler){if(element.removeEventListener){element.removeEventListener(type,handler,false);}else{if(element.events&&element.events[type]){delete element.events[type][handler.$$guid];}}};function handleEvent(event){var returnValue=true;event=event||fixEvent(((this.ownerDocument||this.document||this).parentWindow||window).event);var handlers=this.events[event.type];for(var i in handlers){this.$$handleEvent=handlers[i];if(this.$$handleEvent(event)===false){returnValue=false;}}
        return returnValue;};function fixEvent(event){event.preventDefault=fixEvent.preventDefault;event.stopPropagation=fixEvent.stopPropagation;return event;};fixEvent.preventDefault=function(){this.returnValue=false;};fixEvent.stopPropagation=function(){this.cancelBubble=true;}
        if(!Array.forEach){Array.forEach=function(array,block,context){for(var i=0;i<array.length;i++){block.call(context,array[i],i,array);}};}
        Function.prototype.forEach=function(object,block,context){for(var key in object){if(typeof this.prototype[key]=="undefined"){block.call(context,object[key],key,object);}}};String.forEach=function(string,block,context){Array.forEach(string.split(""),function(chr,index){block.call(context,chr,index,string);});};var forEach=function(object,block,context){if(object){var resolve=Object;if(object instanceof Function){resolve=Function;}else if(object.forEach instanceof Function){object.forEach(block,context);return;}else if(typeof object=="string"){resolve=String;}else if(typeof object.length=="number"){resolve=Array;}
        resolve.forEach(object,block,context);}};</script>
    <style data-jss="" data-meta="MuiDialog">
    @media print {
      .MuiDialog-root {
        position: absolute !important;
      }
    }
    .MuiDialog-scrollPaper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .MuiDialog-scrollBody {
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }
    .MuiDialog-scrollBody:after {
      width: 0;
      height: 100%;
      content: "";
      display: inline-block;
      vertical-align: middle;
    }
    .MuiDialog-container {
      height: 100%;
      outline: 0;
    }
    @media print {
      .MuiDialog-container {
        height: auto;
      }
    }
    .MuiDialog-paper {
      margin: 32px;
      position: relative;
      overflow-y: auto;
    }
    @media print {
      .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
      }
    }
    .MuiDialog-paperScrollPaper {
      display: flex;
      max-height: calc(100% - 64px);
      flex-direction: column;
    }
    .MuiDialog-paperScrollBody {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    .MuiDialog-paperWidthFalse {
      max-width: calc(100% - 64px);
    }
    .MuiDialog-paperWidthXs {
      max-width: 444px;
    }
    @media (max-width:507.95px) {
      .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthSm {
      max-width: 600px;
    }
    @media (max-width:663.95px) {
      .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthMd {
      max-width: 960px;
    }
    @media (max-width:1023.95px) {
      .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthLg {
      max-width: 1280px;
    }
    @media (max-width:1343.95px) {
      .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperWidthXl {
      max-width: 1920px;
    }
    @media (max-width:1983.95px) {
      .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }
    .MuiDialog-paperFullWidth {
      width: calc(100% - 64px);
    }
    .MuiDialog-paperFullScreen {
      width: 100%;
      height: 100%;
      margin: 0;
      max-width: 100%;
      max-height: none;
      border-radius: 0;
    }
    .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
      margin: 0;
      max-width: 100%;
    }
    </style></head>
    <body data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
    <div id="container">
    <h1>FIT2081 - GitHub Repo Contents</h1>
    <table class="sortable">
    <thead>
    <tr>
    <th>Folder</th>
    <th>Type</th>
    <th>Size</th>
    </tr>
    </thead>
    <tbody>
    <tr class="file">
    <td><a href="./177774/index.html" class="name">177774</a></td>
    <td><a href="./177774/index.html">Index Only</a></td>
    <td sorttable_customkey="385"><a href="./177774/index.html">3.85 KB</a></td>
    </tr>
    <tr class="file">
    <td><a href="./android-touch-event-handling/index.html" class="name">Android Touch Event Handling</a></td>
    <td><a href="./android-touch-event-handling/FIT2081-W10-App.mp4">Video Asset</a></td>
    <td sorttable_customkey="3700"><a href="./android-touch-event-handling/index.html">3.70MB</a></td>
    </tr>
    <tr class="file">
    <td><a href="./content-provider/index.html" class="name">Content Provider</a></td>
    <td><a href="./content-provider/index.html">Image Assets</a></td>
    <td sorttable_customkey="690"><a href="./content-provider/index.html">690 KB</a></td>
    </tr>
    <tr class="file">
    <td><a href="./databaseandroid/index.html" class="name">Database Android</a></td>
    <td><a href="./databaseandroid/index.html">Image Assets</a></td>
    <td sorttable_customkey="670"><a href="./databaseandroid/index.html">670 KB</a></td>
    </tr>
    <tr class="file">
    <td><a href="./fragments-in-android-development/index.html" class="name">Fragments In Android Development</a></td>
    <td><a href="./fragments-in-android-development/index.html">Image Assets</a></td>
    <td sorttable_customkey="4440"><a href="./fragments-in-android-development/index.html">4.44 MB</a></td>
    </tr>
    <tr class="file">
    <td><a href="./multi-touch-gestures-detectors/index.html" class="name">Multi-touch Gestures Detectors</a></td>
    <td><a href="./multi-touch-gestures-detectors/index.html">Index Only</a></td>
    <td sorttable_customkey="2000"><a href="./multi-touch-gestures-detectors/index.html">20 KB</a></td>
    </tr>
    <tr class="file">
    <td><a href="./navigation-drawer/index.html" class="name">Navigation Drawer</a></td>
    <td><a href="./navigation-drawer/index.html">Image Assets</a></td>
    <td sorttable_customkey="5000"><a href="./navigation-drawer/index.html">5 MB</a></td>
    </tr>
    <tr class="file">
    <td><a href="./options-menus-and-scrollable-layout/index.html" class="name">Options Menus and Scrollable Layout</a></td>
    <td><a href="./options-menus-and-scrollable-layout/index.html">Image Assets</a></td>
    <td sorttable_customkey="2973"><a href="./options-menus-and-scrollable-layout/index.html">4.13 MB</a></td>
    </tr>
    <tr class="file">
    <td><a href="./recyclerviews-card-view/index.html" class="name">Recyclerviews Card View</a></td>
    <td><a href="./recyclerviews-card-view/index.html">Image Assets</a></td>
    <td sorttable_customkey="2973"><a href="./recyclerviews-card-view/index.html">1.57 MB</a></td>
    </tr>
    <tr class="file">
    <td><a href="./what-is-json/index.html" class="name">What is JSON</a></td>
    <td><a href="./what-is-json/index.html">Index Only</a></td>
    <td sorttable_customkey="2973"><a href="./what-is-json/index.html">4.13 KB</a></td>
    </tr>
    </tbody>
    <tfoot></tfoot></table>
    <h2><a href="https://github.com/fit2081/material/tree/1f83228a006925e7c94f5c8a81a0a457006894ae/FIT2081">Original Repo Source</a></h2>
    </div>